#!/bin/sh

if [ ! -e "/etc/bloonix/agent/conf.d" ] ; then
    mkdir -p /etc/bloonix/agent/conf.d
    chown root:bloonix /etc/bloonix/agent/conf.d
    chmod 750 /etc/bloonix/agent/conf.d
fi

if [ ! -e "/etc/sudoers.d/60_bloonix_check_postfix_mailqueue" ] ; then
    cp -a /usr/lib/bloonix/etc/sudoers.d/60_bloonix_check_postfix_mailqueue /etc/sudoers.d/60_bloonix_check_postfix_mailqueue
    chmod 440 /etc/sudoers.d/60_bloonix_check_postfix_mailqueue
fi

if [ ! -e "/etc/bloonix/agent/conf.d/check-postfix-mailqueue.conf" ] ; then
    cp -a /usr/lib/bloonix/etc/conf.d/check-postfix-mailqueue.conf /etc/bloonix/agent/conf.d/
    chmod 640 /etc/bloonix/agent/conf.d/check-postfix-mailqueue.conf
    chown root:bloonix /etc/bloonix/agent/conf.d/check-postfix-mailqueue.conf
fi
